{% load i18n static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>{% block title %}Decide!{% endblock %}</title>
        {% block extrahead %}{% endblock %}
        <link id="user_style" type="text/css" rel="stylesheet" href="{% static 'styles/N.css' %}" />
        <script>
            function setUserStyle(sheet) {
                document.getElementById("user_style").setAttribute("href", sheet);  
            }
        </script>
    </head>
    <body>
        {% block content %}
        {% endblock %}
        
        {% block extrabody %}{% endblock %}

        
    </body>
    

    
</html>
