{% extends "booth/base.html" %}
{% load i18n static %}

{% block logout %}
<a aria-labelledby="salirHelp" class="btn btn-danger" v-bind:class="{dp: csspd, trit: csstrit}" href="{% url 'dashboard' %}">Salir de la votación</a>
<div id="salirHelp" style="display: none">Botón para salir de la votación y volver a la página del dashboard</div>
{% endblock %}

{% block content %}
{% if voted %}
    <p class="lead">Usted ya ha votado</p>
{% else %}
    <div class="col-12 pb-2">
        <div aria-describedby="questionHelp">
            <h1>[[ question.desc ]]</h1>
        </div>
        {% if multiple_option %}
            <div id="questionHelp" style="display: none">Pregunta de elección múltiple con [[ question.options.length ]] opciones. A continuación se presenta la pregunta que has de responder, las instrucciones para el voto y las opciones.</div>
            <p class="text-center py-1">La opción elegida aparece señalada entre dos flechas. Pulse el botón "Enviar" para confirmar su selección y efectuar el voto.</p>
            <b-form-group class="col-10 offset-1 col-sm-8 offset-sm-2 col-xl-4 offset-xl-4" v-for="opt in question.options">
                <b-form-checkbox :disabled="voteSuccess"
                            v-model="selected"
                            :id="'q' + opt.number"
                            class="choice-question pb-3"
                            v-bind:class="{dp: csspd, trit: csstrit}"
                            name="question"
                            button
                            size="lg"
                            :value="opt.number">
                    [[ opt.option ]]
                </b-form-checkbox>
            </b-form-group>
            <b-button :disabled="voteSuccess" class="mb-5 col-6 offset-3 col-sm-4 offset-sm-4 col-xl-2 offset-xl-5 btn-white" v-bind:class="{dp: csspd, trit: csstrit}" block type="button" variant="primary" size="lg" href="#" v-on:click="decideSend">
                {% trans "Enviar" %}
            </b-button>
        {% elif rank_order_scale %}
        <div id="questionHelp" style="display: none">Pregunta de ordenación con [[ question.options.length ]] opciones. A continuación se presenta la pregunta que has de responder, las instrucciones para el voto y las opciones.</div>
            <p class="text-center pt-1">Seleccione todas las opciones en orden de preferencia de mayor a menor. El orden seleccionado aparece en la parte inferior en forma de lista.</p>
            <p class="text-center pb-1">Pulse el botón "Enviar" para confirmar su selección y efectuar el voto.</p>
            <b-form-group class="col-10 offset-1 col-sm-8 offset-sm-2 col-xl-4 offset-xl-4" v-for="opt in question.options" :key="opt.number">
                <b-form-checkbox :disabled="voteSuccess"
                                v-model="selected"
                                :id="'q' + opt.number"
                                class="choice-question pb-3"
                                v-bind:class="{dp: csspd, trit: csstrit}"
                                name="question"
                                button
                                size="lg"
                                :value="opt.number">
                        [[ opt.option ]]
                </b-form-checkbox>
            </b-form-group>
            <div class="pb-3 col-10 offset-1 col-sm-8 offset-sm-2 col-xl-4 offset-xl-4">
                <h3 v-if="selected.length > 0">El orden seleccionado es:</h3>
                <h4>
                    <ol>
                        <li class="py-2" v-for="opt in selected">
                            <div v-for="option in question.options">
                                <h4 v-if="option.number == opt">[[option.option]]</h4>
                            </div>
                        </li>
                    </ol>
                </h4>
            </div>
            <b-button id="rankSendButton" :disabled="voteSuccess" v-if="selected.length == question.options.length" class="mb-5 col-6 offset-3 col-sm-4 offset-sm-4 col-xl-2 offset-xl-5 btn-white" v-bind:class="{dp: csspd, trit: csstrit}" block type="button" variant="primary" size="lg" href="#" v-on:click="decideSend">
                {% trans "Enviar" %}
            </b-button>
        {% else %}
        <div id="questionHelp" style="display: none">Pregunta de una elección con [[ question.options.length ]] opciones. A continuación se presenta la pregunta que has de responder, las instrucciones para el voto y las opciones.</div>
        <p class="text-center py-1">La opción elegida aparece señalada entre dos flechas. Pulse el botón "Enviar" para confirmar su selección y efectuar el voto.</p>
        <b-form-group class="col-10 offset-1 col-sm-8 offset-sm-2 col-xl-4 offset-xl-4" v-for="opt in question.options" :key="opt.number">
                <b-form-radio :disabled="voteSuccess"
                            v-model="selected"
                            :id="'q' + opt.number"
                            class="choice-question pb-3"
                            v-bind:class="{dp: csspd, trit: csstrit}"
                            name="question"
                            button
                            size="lg"
                            :value="[opt.number]">
                    [[ opt.option ]]
                </b-form-radio>
            </b-form-group>
            <b-button :disabled="voteSuccess" class="mb-5 col-6 offset-3 col-sm-4 offset-sm-4 col-xl-2 offset-xl-5 btn-white" v-bind:class="{dp: csspd, trit: csstrit}" block type="button" variant="primary" size="lg" href="#" v-on:click="decideSend">
                {% trans "Enviar" %}
            </b-button>
        {% endif %}
        {% if not last_question %}
            <a class="btn-lg btn-success" v-if="voteSuccess == true" v-bind:class="{dp: csspd, trit: csstrit}" href="{% url 'voting' voting_id next_question_id%}" role="button">Siguiente pregunta >></a>
        {% else %}
            <a class="btn-lg btn-success" v-if="voteSuccess == true" v-bind:class="{dp: csspd, trit: csstrit}" href="{% url 'dashboard' %}" role="button">Finalizar votación</a>
        {% endif %}
    </div>
{% endif %}
{% endblock %}


{% block extrabody %}
<script>
    var voting = {{voting|safe}};
    var question = {{question|safe}};
    var user = {{voter|safe}};
    var token = {{token|safe}};
    var app = new Vue({
        delimiters: ['[[', ']]'],
        el: '#app-booth',
        data: {
            keybits: {{ KEYBITS }},
            voting: voting,
            question: question,
            selected: [],
            alertShow: false,
            alertMsg: "",
            alertLvl: "info",
            token: token,
            user: user,
            bigpk: {
                p: BigInt.fromJSONObject(voting.pub_key.p.toString()),
                g: BigInt.fromJSONObject(voting.pub_key.g.toString()),
                y: BigInt.fromJSONObject(voting.pub_key.y.toString()),
            },
            voteSuccess: false,
            csspd: false,
            csstrit: false
        },
        beforeMount() {
            ElGamal.BITS = this.keybits;
            this.checkDaltCookie();
        },
        methods: {
            checkDaltCookie() {
                var cookies = document.cookie.split("; ");
                cookies.forEach((c) => {
                    var cs = c.split("=");
                    if (cs[0] == 'cssMode' && cs[1]) {
                        if (cs[1] == 'pd') {
                            this.csspd = true;
                            this.csstrit = false;
                        } else if (cs[1] == 'trit') {
                            this.csspd = false;
                            this.csstrit = true;
                        }
                    }
                });
            },
            change_css(v1,v2) {
                if (v1 & !v2) {
                    this.csspd = true;
                    this.csstrit = false;
                    document.cookie = 'cssMode=pd; path=/;';
                } else if (!v1 & v2) {
                    this.csspd = false;
                    this.csstrit = true;
                    document.cookie = 'cssMode=trit; path=/;';
                } else {
                    this.csspd = false;
                    this.csstrit = false;
                    document.cookie = 'cssMode=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                }
            },
            postData(url, data) {
                // Default options are marked with *
                var fdata = {
                    body: JSON.stringify(data),
                    headers: {
                        'content-type': 'application/json',
                    },
                    method: 'POST',
                };

                if (this.token) {
                    fdata.headers['Authorization'] = 'Token ' + this.token;
                }

                return fetch(url, fdata)
                    .then(response => {
                        if (response.status === 200) {
                            return response.json();
                        } else {
                            return Promise.reject(response.statusText);
                        }
                    });
            },
            decideEncrypt() {
                var cipher = [];
                if (this.selected != []){
                    for(let i =0; i<this.selected.length;i++){
                        var voto = this.selected[i];
                        var bigmsg = BigInt.fromJSONObject(voto.toString());
                        var element = ElGamal.encrypt(this.bigpk, bigmsg);
                        cipher.push(element);
                    }
                }
                return cipher;
            },
            decideSend(evt) {
                evt.preventDefault();
                var v = this.decideEncrypt();
                var votes = [];
                for(let i =0; i<v.length;i++){
                    votes.push({a: v[i].alpha.toString(), b: v[i].beta.toString()});
                }
                var data = {
                    vote: votes,
                    voting: this.voting.id,
                    question_id: this.question.id,
                    voter: this.user.id,
                    token: this.token
                }
                this.postData("{% url "gateway" "store" "/" %}", data)
                    .then(data => {
                        this.showAlert("success", '{% trans "Conglatulations. Your vote has been sent" %}');
                        this.voteSuccess = true;
                    })
                    .catch(error => {
                        this.showAlert("danger", '{% trans "Error: " %}' + error);
                    });
            },
            showAlert(lvl, msg) {
                this.alertLvl = lvl;
                this.alertMsg = msg;
                this.alertShow = true;
            }
        },
    })
</script>
{% endblock %}
